<level width="640" height="480" room="0">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1
-1,8,10,10,1,1,1,1,1,1,1,1,1,1,1,1,1,8,-1,-1
-1,8,10,10,2,2,2,2,2,2,2,2,2,2,2,2,2,9,-1,-1
-1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,-1,-1
-1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,-1,-1
-1,8,10,10,1,1,1,1,1,1,1,1,1,1,1,1,1,8,-1,-1
-1,8,10,10,2,2,2,2,2,2,2,2,2,2,2,2,2,9,-1,-1
-1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,-1,-1
-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <spawner id="0" x="544" y="160" waves="1" type1="0" count1="3" type2="0" count2="5" type3="0" count3="5" type4="0" count4="5" type5="0" count5="5" idNum="1" speed="50" />
    <spawner id="1" x="544" y="288" waves="1" type1="0" count1="3" type2="0" count2="5" type3="0" count3="5" type4="0" count4="5" type5="0" count5="5" idNum="2" speed="50" />
    <tent id="2" x="64" y="128" spawner1="1" spawner2="0" spawner3="0" />
    <tent id="3" x="64" y="256" spawner1="0" spawner2="1" spawner3="0" />
    <player id="4" x="128" y="224" />
  </entities>
</level>