<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>2.1.0.6</OgmoVersion>
  <Name>New Project</Name>
  <BackgroundColor A="255" R="125" G="160" B="255" />
  <GridColor A="255" R="255" G="240" B="90" />
  <LevelDefaultSize>
    <Width>640</Width>
    <Height>480</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>640</Width>
    <Height>480</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>640</Width>
    <Height>480</Height>
  </LevelMaximumSize>
  <Filename>C:\Users\Marcus\Documents\School stuff\Capstone_Games\cse481d-game\PlayerSpawningTowerDefense\assets\data\towerdefense.oep</Filename>
  <AngleMode>Radians</AngleMode>
  <CameraEnabled>false</CameraEnabled>
  <CameraSize>
    <Width>640</Width>
    <Height>480</Height>
  </CameraSize>
  <ExportCameraPosition>false</ExportCameraPosition>
  <LevelValueDefinitions>
    <ValueDefinition xsi:type="IntValueDefinition" Name="room" Default="0" Min="0" Max="100" ShowSlider="false" />
  </LevelValueDefinitions>
  <LayerDefinitions>
    <LayerDefinition xsi:type="TileLayerDefinition">
      <Name>walls</Name>
      <Grid>
        <Width>32</Width>
        <Height>32</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
      <ExportMode>CSV</ExportMode>
    </LayerDefinition>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>entities</Name>
      <Grid>
        <Width>32</Width>
        <Height>32</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets>
    <Tileset>
      <Name>tiles</Name>
      <FilePath>..\images\grass-tileset.png</FilePath>
      <TileSize>
        <Width>32</Width>
        <Height>32</Height>
      </TileSize>
      <TileSep>0</TileSep>
    </Tileset>
  </Tilesets>
  <EntityDefinitions>
    <EntityDefinition Name="player" Limit="1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>32</Width>
        <Height>32</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="255" G="255" B="255" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="tent" Limit="2" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>64</Width>
        <Height>64</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="255" G="255" B="128" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="IntValueDefinition" Name="spawner1" Default="1" Min="0" Max="1" ShowSlider="false" />
        <ValueDefinition xsi:type="IntValueDefinition" Name="spawner2" Default="0" Min="0" Max="1" ShowSlider="false" />
        <ValueDefinition xsi:type="IntValueDefinition" Name="spawner3" Default="0" Min="0" Max="1" ShowSlider="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="spawner" Limit="4" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>32</Width>
        <Height>32</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="IntValueDefinition" Name="waves" Default="1" Min="0" Max="5" ShowSlider="false" />
        <ValueDefinition xsi:type="IntValueDefinition" Name="type1" Default="0" Min="0" Max="7" ShowSlider="false" />
        <ValueDefinition xsi:type="IntValueDefinition" Name="count1" Default="5" Min="0" Max="100" ShowSlider="false" />
        <ValueDefinition xsi:type="IntValueDefinition" Name="type2" Default="0" Min="0" Max="7" ShowSlider="false" />
        <ValueDefinition xsi:type="IntValueDefinition" Name="count2" Default="5" Min="0" Max="100" ShowSlider="false" />
        <ValueDefinition xsi:type="IntValueDefinition" Name="type3" Default="0" Min="0" Max="7" ShowSlider="false" />
        <ValueDefinition xsi:type="IntValueDefinition" Name="count3" Default="5" Min="0" Max="100" ShowSlider="false" />
        <ValueDefinition xsi:type="IntValueDefinition" Name="type4" Default="0" Min="0" Max="7" ShowSlider="false" />
        <ValueDefinition xsi:type="IntValueDefinition" Name="count4" Default="5" Min="0" Max="100" ShowSlider="false" />
        <ValueDefinition xsi:type="IntValueDefinition" Name="type5" Default="0" Min="0" Max="7" ShowSlider="false" />
        <ValueDefinition xsi:type="IntValueDefinition" Name="count5" Default="5" Min="0" Max="100" ShowSlider="false" />
        <ValueDefinition xsi:type="IntValueDefinition" Name="idNum" Default="1" Min="1" Max="3" ShowSlider="false" />
        <ValueDefinition xsi:type="IntValueDefinition" Name="speed" Default="50" Min="0" Max="100" ShowSlider="true" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="money" Limit="1" ResizableX="false" ResizableY="false" Rotatable="false" RotateIncrement="15">
      <Size>
        <Width>16</Width>
        <Height>16</Height>
      </Size>
      <Origin>
        <X>0</X>
        <Y>0</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="0" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions>
        <ValueDefinition xsi:type="IntValueDefinition" Name="money" Default="1" Min="0" Max="99999" ShowSlider="false" />
      </ValueDefinitions>
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
  </EntityDefinitions>
</project>