<level width="640" height="480" room="0">
  <walls tileset="tiles" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1
-1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,-1,-1
-1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,-1,-1
-1,8,10,10,1,1,1,1,1,1,1,1,1,1,11,1,1,8,-1,-1
-1,8,10,10,2,2,2,2,2,2,2,2,2,2,2,2,2,9,-1,-1
-1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,-1,-1
-1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,-1,-1
-1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,-1,-1
-1,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <tent id="1" x="64" y="192" spawner1="1" spawner2="0" spawner3="0" />
    <spawner id="2" x="544" y="224" waves="1" type1="0" count1="5" type2="0" count2="5" type3="0" count3="5" type4="0" count4="5" type5="0" count5="5" idNum="1" speed="50" />
    <player id="0" x="128" y="224" />
    <money id="3" x="288" y="128" money="50" />
  </entities>
</level>